*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header{
    width:100%;
    height:100vh;
    background-image: url("77.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.mainheader{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.mainheader .logo img{
    width:250px;
    height:70px;
    padding-left: 60px;
}

.mainheader nav{
    width:450px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.mainheader nav a{
    text-decoration: none;
    text-transform: uppercase;
    color:black;
}

.mainheader button{
    padding:10px 45px;
    text-align: center;
    font-size: 14px;
    color:white;
    border:none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
    
}

.menubtn{
    margin-right: 60px;
}

main{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

main .left-sec{
    padding-left: 100px;
}

main .right-sec{
    padding-right: 70px;
}

.left-sec h2{
    text-transform: uppercase;
    font-size: 20px;
    color:#242424;
    font-weight: lighter;
    margin-top: 100px;
}

.left-sec h1{
    text-transform:capitalize;
    font-weight: 700;
    font-size: 55px;
    margin:15px 0;
}

.left-sec p{
    margin-bottom: 20px;
}

.left-sec button{
    padding:15px 45px;
    text-align: center;
    font-size: 14px;
    color:white;
    border:none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
}